{
  "firestore": {
    "indexes": "firestore.indexes.json",
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "prod",
      "public": "public-prod",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        { "source": "**", "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }] }
      ]
    },
    {
      "target": "test",
      "public": "public-test",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        { "source": "**", "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }] }
      ]
    },
    {
      "target": "sup",
      "public": "public-sup",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        { "source": "**", "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }] }
      ]
    }
  ]
}
